~%2Fdev_R%2FAugustoLeal%2Fconfig..toml="C160CCE8"
~%2Fdev_R%2FAugustoLeal%2Fconfig.toml="DCF3B545"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2F_index.md="B3856F2B"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fabout.md="C5DA7332"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fcontact.md="19556C5E"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="709798E5"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-21-alm%2Findex.Rmd="D8E36D06"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-28-monitor-ipca%2Findex.Rmd="6AD66A5"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-28-monitor-ipca%2Findex.html="FDFEC45D"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-28-portf-acoes%2Findex.Rmd="EB881073"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-analisando-portfolio-de-a%C3%A7%C3%B5es-interativo-dashboard%2Findex.md="D723F983"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-curva-juros%2Findex.Rmd="7E199B8F"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-monitor-ipca%2Findex.Rmd="BA42444C"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-portf-acoes%2Findex.Rmd="EC2BE133"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-portf-acoes%2Findex.html="9F3D844C"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-portf-acoes%2Fstyle.css="B4480013"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-tesouro-direto-com-r%2Findex.Rmd="B8FF7929"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-tesouro-direto-com-r%2Findex.html="C0AFBAB4"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-29-tesouro-direto-com-r%2Fstyle.css="C4CEC1E2"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-30-curva-juros%2Fcurva_juros.Rmd="DC19D63E"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-30-curva-juros%2Findex.Rmd="6791315F"
~%2Fdev_R%2FAugustoLeal%2Fcontent%2Fpost%2F2021-04-30-curva-juros%2Ftexto_sobre_curva.txt="DA4CD5CD"
~%2Fdev_R%2FAugustoLeal%2Fthemes%2Fsoho%2Flayouts%2F_default%2Fbaseof.html="E126843C"
~%2Fdev_R%2FAugustoLeal%2Fthemes%2Fsoho%2Fstatic%2Fjs%2Fhighlight.js="EDD286E0"
~%2Fdev_R%2FNTN-B_ggplot2%2Fntnbs.R="19698F6B"
